<!DOCTYPE html>
<html>

<head>
    <title>Hey</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(31, 29, 51);

        }

        li {
            display: block;
            color: white;
            text-align: center;
            padding: 7px 16px;
            text-decoration: none;
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #281c4b;
        }

        body {
            background-image: url('photo3.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <a id="home"></a>

    <ul>
        <li><a href="#home"> home</a></li>
        <li> <a href="#table"> table</a></li>
        <li> <a href="#img"> image</a></li>
        <li> <a href="mailto:mo.abdallah3535@gmail.com">Contact</a></li>
    </ul>

    <a id="table"></a>
    <br>
    <br>
    <br>
    <table border="3" align="center" cellpadding="10" callspacing="10" width="60%"
        style="text-align: center; border: 1px solid black;">
        <tr>
            <th></th>
            <th style="font-family: fantasy;"> monday</th>
            <th style="font-family: fantasy;"> tuesday</th>
            <th style="font-family: fantasy;"> wednesday</th>
            <th style="font-family: fantasy;"> thrusday</th>
            <th style="font-family: fantasy;"> friday</th>
        </tr>
        <tr>
            <td>1:00 PM</td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
            <td></td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
            <td rowspan="8" style="background-color: yellow;">HTML Hours by Apps</td>
            <td rowspan="2" style="background-color: bisque;">HTML</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td rowspan="2" style="background-color: gray;">Dept meeting</td>
        </tr>
        <tr>
            <td>2:00 PM</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
            <td rowspan="3" style="background-color: green;">CSS</td>
        </tr>
        <tr>
            <td>3:00 PM</td>
            <td></td>
        </tr>
        <tr>
            <td>5:00 PM</td>
            <td rowspan="3" style="background-color: gray;">EC meeting</td>
        </tr>
        <tr>
            <td>3:30 PM</td>
            <td rowspan="3" style="background-color: cyan;">CSC205</td>
            <td rowspan="3" style="background-color: cyan;">CSC205</td>
            <td rowspan="3" style="background-color: cyan;">CSC205</td>
        </tr>
        <tr>
            <td>3:30 PM</td>


        </tr>
        <tr>
            <td>4:00 PM</td>
            <td></td>


        </tr>


    </table>
    <br>
    <br>
    <p style="font-size: x-large; font-family:Franklin Gothic Medium; text-align:center;"><b>click on the image
            below!!!</b></p>
    <br>
    <br>
    <img src="Picture1.jpg" alt="image map" usemap="#map" id="img" style="display: block; margin-left: auto; margin-right: auto;">
    <map name="map">
        <area shape="rect" coords="33,46,222,223" alt="whatsapp" href="https://web.whatsapp.com/" target="_blank">
        <area shape="rect" coords="292,50,471,223" alt="tiktok" href="https://www.tiktok.com/ar/" target="_blank">
        <area shape="rect" coords="36,282,271,456" alt="facebook" href="https://www.facebook.com/" target="_blank">
        <area shape="rect" coords="293,286,469,459" alt="instagram" href="https://www.instagram.com/" target="_blank">

    </map>
    <a id="img"></a>
</body>

</html>